# bookmanager-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml  postman_collection.json
.github/workflows/: cloudrun.yml
frontend/: BookApp.jsx
src/main/java/it/unito/bookmanager/: Book.java  BookController.java  BookManagerApplication.java  BookRepository.java  BookViewController.java  LogController.java  SecurityConfig.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
